[tox]
envlist = py26, py27
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    :pypi:pytest
    :pypi:pytest-pep8
    :pypi:pep8

commands = py.test -v --clearcache --pep8 --doctest-modules src/pyxshell
